# DockerTest

./: .gitignore  .travis.yml  Dockerfile  README.md  TestDocker.sln  appveyor.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
PersistenceTests/: PersistenceTests.csproj  UnitTest1.cs
PersistenceTests/EFCore/: end_to_end_efcore_persistence.cs
TestDocker/: TestDocker.csproj
TestDocker/Properties/: launchSettings.json
TestDockerFullFramework/: Dockerfile  Global.asax  Global.asax.cs  TestDockerFullFramework.csproj  packages.config
TestDockerFullFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TestDockerFullFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TestDockerFullFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TestDockerFullFramework/Areas/HelpPage/Controllers/: HelpController.cs
TestDockerFullFramework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
TestDockerFullFramework/Areas/HelpPage/Models/: HelpPageApiModel.cs
TestDockerFullFramework/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
TestDockerFullFramework/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
TestDockerFullFramework/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
TestDockerFullFramework/Controllers/: HomeController.cs  ValuesController.cs
TestDockerFullFramework/Properties/: AssemblyInfo.cs
TestDockerFullFramework/Views/: Web.config
TestingSupport/: TestingSupport.csproj  WolverineHost.cs
TestingSupport/Sagas/: SagaTestHarness.cs
Tests/: Tests.csproj  UnitTest1.cs
