<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" PrivateAssets="All" />

        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="WolverineFx" Version="0.9.7" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
