<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Npgsql" Version="7.0.1" />
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="0.9.7" />
        <PackageReference Include="WolverineFx.Marten" Version="0.9.7" />
        <PackageReference Include="WolverineFx.Postgresql" Version="0.9.7" />
        <PackageReference Include="WolverineFx.RDBMS" Version="0.9.7" />
        <PackageReference Include="WolverineFx.SqlServer" Version="0.9.7" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Weasel.CommandLine" Version="6.0.0-alpha.6" />
        <PackageReference Include="Weasel.Core" Version="6.0.0-alpha.6" />
        <PackageReference Include="Weasel.SqlServer" Version="6.0.0-alpha.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestingSupport\TestingSupport.csproj" />
    </ItemGroup>

</Project>
